{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset178 GeezaPro;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c85098;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Google  account :\
aap761218@gmail.com - adrus123***\
\
\
facebook, google:\
adrussalma278@gmail.com - adrus@2021 - 0
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
1122492727
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\

\f2 Play
\f3  
\f2 console:
\f3 \

\f2 salma@shetewy-tech
\f3 .
\f2 com
\f3  
\f2 -
\f3  
\f2 112233ies\
\
}